###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +cn/dsx/studycuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +cn/dsx/studycuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +cn/dsx/studycuba/persistence.xml

cuba.metadataConfig = +cn/dsx/studycuba/metadata.xml

cuba.viewsConfig = +cn/dsx/studycuba/views.xml

cuba.windowConfig = +cn/dsx/studycuba/web-screens.xml

cuba.menuConfig = +cn/dsx/studycuba/web-menu.xml

cuba.permissionConfig = +cn/dsx/studycuba/web-permissions.xml

cuba.mainMessagePack = +cn.dsx.studycuba.web

cuba.anonymousSessionId = df980c46-3021-8923-18ee-dc6ffc13461d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = 简体中文|zh_CN;English|en
cuba.localeSelectVisible = true
cuba.web.theme = hover