###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +cn/dsx/studycuba/spring.xml

cuba.persistenceConfig = +cn/dsx/studycuba/persistence.xml

cuba.metadataConfig = +cn/dsx/studycuba/metadata.xml

cuba.viewsConfig = +cn/dsx/studycuba/views.xml

cuba.mainMessagePack = +cn.dsx.studycuba.core

cuba.keyForSecurityTokenEncryption = CD3SwghtDQXToZhW

cuba.anonymousSessionId = df980c46-3021-8923-18ee-dc6ffc13461d

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = 简体中文|zh_CN;English|en
cuba.localeSelectVisible = true

cuba.dataSourceProvider = application
cuba.dataSource.username = root
cuba.dataSource.password = root
cuba.dataSource.dbName = studycuba
cuba.dataSource.host = localhost
cuba.dataSource.port =
cuba.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true&serverTimezone=UTC